// Colors =============================== //
$article-text: #BBB
$article-background: #111
$page-background: #666
$block-background: #333

// The main color
$pink: #fe57a1

// Sizes ================================ //
// Side of a square
//$square: 28px
$square: 42px

// Cards
$calling-card-long: 12 * $square
$calling-card-short: 6 * $square
$topic-card-width: 4

