// Mixins and extends
@mixin lean
  margin: 0
  padding: 0

// General stuff
p, h1, h2, h3, h4, h5
  font: inherit
  @include lean

body
  background: #444
  color: $pink
  font:
    family: 'Open Sans', sans-serif
    size: 4/9 * $square
  line-height: 0.5 * $square
  width: 100%
  height: 100%
  text-align: inherit

h1
  line-height: $square * 3 / 2
  font-size: $square * 3 / 2

h2
  line-height: $square
  font-size: $square 

h3
  line-height: $square * 2 / 3
  font-size: $square * 2 / 3

h4
  line-height: $square * 4 / 9
  font-size: $square * 4 / 9

nav > ul, nav > ol, ul.nobullet, ol.nobullet
  @include lean
  list-style-type: none

nav .exclamation
  font-size: 5em
  font-weight: bold
  line-height: 0.7em

header, footer, #main
  @include lean
  width: 100%

span.home-char
  display: none

.logo, .logo *
  width: 100%

// Colors ================================================= //
body
  color: $pink

  pre, blockquote
    background-color: lighten($pink, 30%)
    border: 1px solid desaturate(lighten($pink, 20%), 30%)

  a, a:visited
    color: $pink

body.ergonomics
  color: $tan

  pre, blockquote
    background-color: lighten($tan, 30%)
    border: 1px solid desaturate(lighten($tan, 20%), 30%)

  a, a:visited
    color: $tan

body.data
  color: $green

  pre, blockquote
    background-color: lighten($green, 30%)
    border: 1px solid desaturate(lighten($green, 20%), 30%)

  a, a:visited
    color: $green

body.scarsdale
  color: $maroon

  pre, blockquote
    background-color: lighten($maroon, 30%)
    border: 1px solid desaturate(lighten($maroon, 20%), 30%)

  a, a:visited
    color: $maroon

body.doodles
  color: $gray

  pre, blockquote
    background-color: lighten($gray, 30%)
    border: 1px solid desaturate(lighten($gray, 20%), 30%)

  a, a:visited
    color: $gray

// Links ================================================= //

a
  color: inherit
  text-decoration: inherit
  &:visited
    color: inherit
  &:hover
    color: #000 !important
    text-decoration: inherit
  &:focus
    color: inherit
    outline: thin dotted

// Base classes =========================================== //
.base-card
  text-align: center
  background: white
  margin:
    top: 0.5 * $square
    bottom: 0.5 * $square
    left: auto
    right: auto
  padding: 0.5 * $square

.base-big-card
  @extend .base-card
  width: $calling-card-short
  height: $calling-card-long
  padding: $square

.base-little-card
  @extend .base-card
  width: ($topic-card-width - 1) * $square
  height: ($topic-card-width - 1) * $square

// Navigation ============================================= //

// Make the top and bottom of the page have the same margin as everything else.
nav
  margin-top: 0.5 * $square

#pagination
  margin-bottom: 0.5 * $square

// Big-cards ============================================== //

// The calling card
.business-card
  @extend .base-big-card
  .social
    width: 5 * $square
    margin:
      left: auto
      right: auto
    a.elsewhere
      display: inline-block
      width: $square / 2
      height: $square / 2
      margin: $square / 8
      padding: $square / 4
      vertical-align: baseline
      text-align: center
      background: $pink
      color: white
      &:hover
        background: #444
        color: $pink

  .logo
    margin-top: 1 * $square


// Hack so that overflows but is still centered
.e-post
  width: 200%
  text-align: center
  margin-left: -50%
  margin-right: -50%

.title-card
  @extend .base-big-card
  position: relative
  .date
    position: absolute
    bottom: 0
    right: 0
    text-align: right
    margin: 0.5 * $square

// Little-cards =========================================== //


// One big link
.link
  @extend .base-little-card

#categories .link
  font-size: 1.5em
  line-height: $topic-card-width

nav .link
  font-size: 6em
  line-height: 3 * $square

// Several small links
.link-group
  @extend .base-little-card
  ul
    @extend ul.nobullet

// Different sections are different colors


// A blog post
#article-wrapper
  background-color: black
  width: 100%

article
  max-width: 100%
  height: auto !important
  padding:
    top: $square
    bottom: $square
  margin:
    left: auto
    right: auto
    top: $square
    bottom: $square
  display: block
  text-align: left
  color: white

  h1, h2, h3, h4, h5
    margin-bottom: 0.25em
    background-color: #444

  pre, code
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace !important

  pre, blockquote
    color: $article
    margin:
      top: 0.5em
      bottom: 0.5em
      left: 0
      right: 0
    padding: 0.5em

  p, li
    margin-bottom: 0.75em
    color: $article

  a, a:visited
    text-decoration: underline

  img, iframe
    width: 100%
    margin:
      top: 1.5em
      bottom: 1.5em
      left: auto
      right: auto
    border: none

  a, a:visited, a:hover, a:active, 
  h1, h2, h3, h4, h5
    color: $pink

  table
    margin-bottom: 1em

// Wide screen
@media screen and (min-width: ($calling-card-long + $topic-card-width * $square))
  .title-card, .business-card
    text-align: left

  .title-card, .business-card, article
    height: $calling-card-short
    width: $calling-card-long

  .business-card
    .words
      width: 40%
      float: left

      .e-post
        text-align: left
        width: 100%
        margin-left: 0
        margin-right: 0

    .logo
      width: 5 * $square
      float: right

    .social
      float: left
      margin-left: -0.25em
      ul
        width: 12em

  nav, #categories
    display: block
    height: ($topic-card-width + 1) * $square

  nav, #categories, #links, #pagination
    width: 15 * $square
    margin:
      left: auto
      right: auto
  
  .link, .link-group
    float: left
    margin:
      left: 0.5 * $square
      right: 0.5 * $square

@media screen and (min-width: 2 * $calling-card-long)

  article
    // Four little-card margins plus five little cards
    width: 4 * (($calling-card-long - (3 * $topic-card-width * $square))/2) + 5 * $topic-card-width * $square 
