// Colors =============================== //

// The main color
$pink: #fe57a1

// Scarsdale section
$maroon: lighten(#800000, 10%)

// Ergonomics section
$tan: darken(#D2B48C, 20%)

// Data section
$green: #0F0

// Doodles section
$gray: #999

// Sizes ================================ //
// Side of a square
//$square: 28px
$square: 42px

// Cards
$calling-card-long: 12 * $square
$calling-card-short: 6 * $square
$topic-card-width: 4

